/* common css */

body {
    font-weight: 400;
    line-height: 1.5;
    margin: 0px;
    letter-spacing: .5px;
    padding: 0px;
}

.bundle {
    margin-bottom: 25px;
}

/* loader css */

#loader-wrapper {
    z-index: 3;
    position: fixed;
    background: white;
    width: 100%;
    height: 100%;
    margin: 0px;
    text-align: center;
}

#loader-wrapper .loader-header {
    position: absolute;
    left: 43%;
    top: 49%;
    font-size: 48px;
    font-weight: bold;
}

#loader-wrapper .pageloader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    left: 46.1%;
    top: 30%;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* sidebar css */

#sidebar-wrapper {
    width: 250px;
    height: 100%;
    position: fixed;
    background: rgb(124, 209, 189);
    color: white;
}

#sidebar-wrapper .brand-logo {
    text-align: center;
    height: 64px;
    border-bottom: 1px solid lightgray;
    line-height: 64px;
}

.brand-logo .logo-icon {
    width: 40px;
    border-style: none;
    vertical-align: middle;
}

.brand-logo .logo-text {
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: 5px;
    text-align: center;
    line-height: 50px;
}

#sidebar-wrapper .accodion {
    
}

.accodion .menu-header {
    padding: 8px 12px;
    font-size: 13.5px;
}

.accodion .menu-content {
    padding: 8px 12px;
    width: 100%;
}

.menu-content a {
    color: white;
}

.accodion>div {
    position: relative;
    margin: 0px;
    background: rgb(124, 209, 189);
}

.accodion>div>div {
    background: rgb(105, 204, 181);
}

.accodion>div>div>ul {
    margin: 0px;
}

.accodion>div>div>ul>li {
    padding: 5px 0px;
}

.accodion a {
    text-decoration: none;
}

.accodion ul {
    list-style: none;
}

.accodion .head button {
    color: white;
    text-decoration: none;
    width: 100%;
}

.accodion .head span {
    float: left;
}

.accodion .head i {
    color: white;
    float: right;
    font-size: 1rem;
}

.head>div>ul>li>a {
    text-decoration: none;
    color: white;
}



/* topbar css */

#topbar-wrapper {
    width: 100%;
    height: 64px;
    position: fixed;
    background: white;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
}

#topbar-wrapper button {
    border: none;
    background-color: white;
    float: right;
    outline: 0;
}

#topbar-wrapper i {
    margin: 17px;
    height: 100%;
    font-size: 28px;
}

#topbar-wrapper .animate-blind {
    height: 64px;
    width: 100%;
    background: white;
}

#topbar-wrapper ul {
    margin: 0px;
    position: relative;
    z-index: -1;
    background: white;
    box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
}

#topbar-wrapper li {
    border-top: 1px solid lightgray;
    
}

/* content css */

#content-wrapper {
    background: #f8f9fa;
    padding: 0px 40px 10px 40px;
    z-index: 1;
}

/* schedule css */



/* graph css */

.graph-layout {
    height: 440px;
    margin-bottom: 24px;
}

.card .card-header {
    background: white;
}

.card-header p {
    margin: 0px;
}

.card .card-content {
    margin: 36.3px 0px;
}

.card-content i {

}

.card .card-subscribe {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 13px;
}

.card-subscribe table {
    margin: 0px;
}

/* card css */

.card {
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
}

#content-wrapper .card-body {
    height: 120px;
    padding: 18px;
}

.gradient-blue {
    background: linear-gradient(45deg, #6a11cb , #2575fc)!important;
    margin: 10px 0px;
}

.gradient-red {
    background: linear-gradient(45deg, #ee0979, #ff6a00)!important;
    margin: 10px 0px;
}

.gradient-green {
    background: linear-gradient(45deg, #00b09b, #96c93d)!important;
    margin: 10px 0px;
}

.gradient-orange {
    background: linear-gradient(45deg, #fc4a1a, #f7b733)!important;
    margin: 10px 0px;
}

.card-body {
    color: white;
}

.card-body p {
    font-size: 15.5px;
    font-weight: 700;
}

.card-body p span {
    margin-right: 2px;
}

.card-body i {
    font-size: 14px;
    font-weight: 600;
}

.card-body .progress-bar {
    height: 3px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    margin: 18px 0px;
}

.progress-bar .percentage {
    height: 3px;
    background: white;
}

.row-layout {
    margin-top: 20px;
}


/* sidebar interaction */

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

.rotate {
    transform: rotate(-90deg);
    transition-duration: 0.5s;
}

.origin-rotate {
    transform: rotate(90deg);
    transition-duration: 0.3s;
}

/* media query */

@media(max-width: 1025px) {

    #sidebar-wrapper {
        display: none;
        z-index: 2;
        background: rgb(124, 209, 189);
    }

    #content-wrapper {
        padding-top: 64px;
    }

    #content-wrapper .card-subscribe {
        font-size: 12px;
    }
}

@media(min-width: 1025px) {
    
    #topbar-wrapper {
        display: none;    
    }

    #content-wrapper {
        margin-left: 250px;
    }
}

@media(max-width: 1200px) {

    #content-wrapper .responsive-layout {
        margin-top: 20px;
    }

}

@media(max-width: 990px) {
    #content-wrapper .responsive-layout2 {
        margin-top: 20px;
    }
}


